#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Oct 22 14:23:27 MST 2017
#Sun Oct 22 14:23:27 MST 2017
Triggers.ActiveTriggers=
engineCharsBase\ Engine\ Settings_height=520
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingverrineCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
firmwareDescription=rusEFI v20171016@14703
ecuConfigFile=mainController.ini
engineCharsBase\ Engine\ Settings_width=384
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingverrineCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingCom\ Port=COM1
ecuSettings=FAHRENHEIT|tuneByMAF_OFF|
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
veTableDialogVE\ Table_width=691
commPort=COM1
CommSettingverrineCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engineCharsBase\ Engine\ Settings_Y=132
engineCharsBase\ Engine\ Settings_X=491
CommSettingverrineCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
canId=0
veTableDialogVE\ Table_X=337
veTableDialogVE\ Table_Y=161
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
projectDescription=
selectedComDriver=Multi Interface MegaSquirt Driver
veTableDialogVE\ Table_height=463
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
projectName=CRX
CommSettingBaud\ Rate=115200
